In order to compile the extensin pack you need:

`npm install -g yo generator-code vsce`

to install all dependencies.


Then make changes to the "extensionPack" attribute of the "package.json"


Finally compile the extension pack with:

`vsce package` 